name: backup pg

on:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * *"

jobs:
  ptools:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@master

      -
        name: Backup
        run: |
          git clone https://github.com/alantang1977/pg.git pg
          rm -rf pg/.git
          rm -f pg/README.md
          cp PG_README.txt pg/README.txt
          ls -al pg

      - name: Deploy to dist branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./pg
          publish_branch: pg
          keep_files: true
