name: pg_tgsearch

on:
    workflow_dispatch:
    push:
      branches:
        - master
      paths:
        - "pg_tgsearch/**"
        - ".github/workflows/pg_tgsearch.yml"

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@master

      -
        name: Get
        id: get
        run: |
          mkdir -p pg_tgsearch/linux/arm64
          mkdir -p pg_tgsearch/linux/arm/v7
          mkdir -p pg_tgsearch/linux/amd64
          git clone https://github.com/fish2018/PG.git PG
          unzip PG/tgsearch* -d PG/
          ls -al pg_tgsearch/
          mv PG/tgsearch.arm32v7 ./pg_tgsearch/linux/arm/v7/tgsearch
          mv PG/tgsearch.arm64v8 ./pg_tgsearch/linux/arm64/tgsearch
          mv PG/tgsearch.x86_64 ./pg_tgsearch/linux/amd64/tgsearch
          ls -al pg_tgsearch/linux
          cd PG/
          VERSION=$(basename tgsearch* | sed -n 's/.*\.\([0-9]*-[0-9]*\)\..*/\1/p')
          echo "VERSION=${VERSION}" >> $GITHUB_OUTPUT

      - 
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.S_DOCKER_USERNAME }}/pg_tgsearch
          tags: |
            type=raw,value=latest
            type=raw,value=${{ steps.get.outputs.VERSION }}

      - 
        name: Set Up QEMU
        uses: docker/setup-qemu-action@v3

      - 
        name: Set Up Buildx
        uses: docker/setup-buildx-action@v3
        
      - 
        name: Login DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.S_DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - 
        name: Build
        uses: docker/build-push-action@v6
        with:
          context: ./pg_tgsearch
          file: pg_tgsearch/Dockerfile
          platforms: |
            linux/amd64
            linux/arm64/v8
            linux/arm/v7
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - 
        name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v4
        with:
          username: ${{ secrets.S_DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ secrets.S_DOCKER_USERNAME }}/pg_tgsearch
          short-description: pg tgsearch docker
          readme-filepath: ./pg_tgsearch/README.md